{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-MUHAMMET01\\SQLEXPRESS;Database=DownNotifier;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=SYSADM;Password=SYSADM;Integrated Security=False"
  },
  "AppSettings": {
    "MailFrom": "monzer.backup@gmail.com",
    "MailUser": "",
    "MailPwd": "",
    "MailHost": "smtp.gmail.com",
    "MailPort": "587",
    "MailDisplayName": "DownNotifier"
  }
}
